const unsigned long long sBox4[] = {0xc000000000000000,0x5000000000000000,0x6000000000000000,0xb000000000000000,0x9000000000000000,0x0000000000000000,0xa000000000000000,0xd000000000000000,0x3000000000000000,0xe000000000000000,0xf000000000000000,0x8000000000000000,0x4000000000000000,0x7000000000000000,0x1000000000000000,0x2000000000000000};
const unsigned long long pBox8_0[] = {844437815033856,562962838323201,562962838388736,844433520132097,844433520066561,562958543355904,844433520132096,844437815033857,
562958543421441,844437815099392,844437815099393,844433520066560,562962838323200,562962838388737,562958543355905,562958543421440,
281487861612546,12884901891,12884967426,281483566710787,281483566645251,8589934594,281483566710786,281487861612547,
8590000131,281487861678082,281487861678083,281483566645250,12884901890,12884967427,8589934595,8590000130,
281487861743616,12885032961,12885098496,281483566841857,281483566776321,8590065664,281483566841856,281487861743617,
8590131201,281487861809152,281487861809153,281483566776320,12885032960,12885098497,8590065665,8590131200,
844429225230338,562954248519683,562954248585218,844424930328579,844424930263043,562949953552386,844424930328578,844429225230339,
562949953617923,844429225295874,844429225295875,844424930263042,562954248519682,562954248585219,562949953552387,562949953617922,
844429225099266,562954248388611,562954248454146,844424930197507,844424930131971,562949953421314,844424930197506,844429225099267,
562949953486851,844429225164802,844429225164803,844424930131970,562954248388610,562954248454147,562949953421315,562949953486850,
281479271677952,4294967297,4295032832,281474976776193,281474976710657,0,281474976776192,281479271677953,
65537,281479271743488,281479271743489,281474976710656,4294967296,4295032833,1,65536,
844429225230336,562954248519681,562954248585216,844424930328577,844424930263041,562949953552384,844424930328576,844429225230337,
562949953617921,844429225295872,844429225295873,844424930263040,562954248519680,562954248585217,562949953552385,562949953617920,
844437815033858,562962838323203,562962838388738,844433520132099,844433520066563,562958543355906,844433520132098,844437815033859,
562958543421443,844437815099394,844437815099395,844433520066562,562962838323202,562962838388739,562958543355907,562958543421442,
281479271809026,4295098371,4295163906,281474976907267,281474976841731,131074,281474976907266,281479271809027,
196611,281479271874562,281479271874563,281474976841730,4295098370,4295163907,131075,196610,
844437815164928,562962838454273,562962838519808,844433520263169,844433520197633,562958543486976,844433520263168,844437815164929,
562958543552513,844437815230464,844437815230465,844433520197632,562962838454272,562962838519809,562958543486977,562958543552512,
844437815164930,562962838454275,562962838519810,844433520263171,844433520197635,562958543486978,844433520263170,844437815164931,
562958543552515,844437815230466,844437815230467,844433520197634,562962838454274,562962838519811,562958543486979,562958543552514,
844429225099264,562954248388609,562954248454144,844424930197505,844424930131969,562949953421312,844424930197504,844429225099265,
562949953486849,844429225164800,844429225164801,844424930131968,562954248388608,562954248454145,562949953421313,562949953486848,
281487861612544,12884901889,12884967424,281483566710785,281483566645249,8589934592,281483566710784,281487861612545,
8590000129,281487861678080,281487861678081,281483566645248,12884901888,12884967425,8589934593,8590000128,
281487861743618,12885032963,12885098498,281483566841859,281483566776323,8590065666,281483566841858,281487861743619,
8590131203,281487861809154,281487861809155,281483566776322,12885032962,12885098499,8590065667,8590131202,
281479271677954,4294967299,4295032834,281474976776195,281474976710659,2,281474976776194,281479271677955,
65539,281479271743490,281479271743491,281474976710658,4294967298,4295032835,3,65538,
281479271809024,4295098369,4295163904,281474976907265,281474976841729,131072,281474976907264,281479271809025,
196609,281479271874560,281479271874561,281474976841728,4295098368,4295163905,131073,196608
};
const unsigned long long pBox8_1[] = {3377751260135424,2251851353292804,2251851353554944,3377734080528388,3377734080266244,2251834173423616,3377734080528384,3377751260135428,
2251834173685764,3377751260397568,3377751260397572,3377734080266240,2251851353292800,2251851353554948,2251834173423620,2251834173685760,
1125951446450184,51539607564,51539869704,1125934266843148,1125934266581004,34359738376,1125934266843144,1125951446450188,
34360000524,1125951446712328,1125951446712332,1125934266581000,51539607560,51539869708,34359738380,34360000520,
1125951446974464,51540131844,51540393984,1125934267367428,1125934267105284,34360262656,1125934267367424,1125951446974468,
34360524804,1125951447236608,1125951447236612,1125934267105280,51540131840,51540393988,34360262660,34360524800,
3377716900921352,2251816994078732,2251816994340872,3377699721314316,3377699721052172,2251799814209544,3377699721314312,3377716900921356,
2251799814471692,3377716901183496,3377716901183500,3377699721052168,2251816994078728,2251816994340876,2251799814209548,2251799814471688,
3377716900397064,2251816993554444,2251816993816584,3377699720790028,3377699720527884,2251799813685256,3377699720790024,3377716900397068,
2251799813947404,3377716900659208,3377716900659212,3377699720527880,2251816993554440,2251816993816588,2251799813685260,2251799813947400,
1125917086711808,17179869188,17180131328,1125899907104772,1125899906842628,0,1125899907104768,1125917086711812,
262148,1125917086973952,1125917086973956,1125899906842624,17179869184,17180131332,4,262144,
3377716900921344,2251816994078724,2251816994340864,3377699721314308,3377699721052164,2251799814209536,3377699721314304,3377716900921348,
2251799814471684,3377716901183488,3377716901183492,3377699721052160,2251816994078720,2251816994340868,2251799814209540,2251799814471680,
3377751260135432,2251851353292812,2251851353554952,3377734080528396,3377734080266252,2251834173423624,3377734080528392,3377751260135436,
2251834173685772,3377751260397576,3377751260397580,3377734080266248,2251851353292808,2251851353554956,2251834173423628,2251834173685768,
1125917087236104,17180393484,17180655624,1125899907629068,1125899907366924,524296,1125899907629064,1125917087236108,
786444,1125917087498248,1125917087498252,1125899907366920,17180393480,17180655628,524300,786440,
3377751260659712,2251851353817092,2251851354079232,3377734081052676,3377734080790532,2251834173947904,3377734081052672,3377751260659716,
2251834174210052,3377751260921856,3377751260921860,3377734080790528,2251851353817088,2251851354079236,2251834173947908,2251834174210048,
3377751260659720,2251851353817100,2251851354079240,3377734081052684,3377734080790540,2251834173947912,3377734081052680,3377751260659724,
2251834174210060,3377751260921864,3377751260921868,3377734080790536,2251851353817096,2251851354079244,2251834173947916,2251834174210056,
3377716900397056,2251816993554436,2251816993816576,3377699720790020,3377699720527876,2251799813685248,3377699720790016,3377716900397060,
2251799813947396,3377716900659200,3377716900659204,3377699720527872,2251816993554432,2251816993816580,2251799813685252,2251799813947392,
1125951446450176,51539607556,51539869696,1125934266843140,1125934266580996,34359738368,1125934266843136,1125951446450180,
34360000516,1125951446712320,1125951446712324,1125934266580992,51539607552,51539869700,34359738372,34360000512,
1125951446974472,51540131852,51540393992,1125934267367436,1125934267105292,34360262664,1125934267367432,1125951446974476,
34360524812,1125951447236616,1125951447236620,1125934267105288,51540131848,51540393996,34360262668,34360524808,
1125917086711816,17179869196,17180131336,1125899907104780,1125899906842636,8,1125899907104776,1125917086711820,
262156,1125917086973960,1125917086973964,1125899906842632,17179869192,17180131340,12,262152,
1125917087236096,17180393476,17180655616,1125899907629060,1125899907366916,524288,1125899907629056,1125917087236100,
786436,1125917087498240,1125917087498244,1125899907366912,17180393472,17180655620,524292,786432
};
const unsigned long long pBox8_2[] = {13511005040541696,9007405413171216,9007405414219776,13510936322113552,13510936321064976,9007336693694464,13510936322113536,13511005040541712,
9007336694743056,13511005041590272,13511005041590288,13510936321064960,9007405413171200,9007405414219792,9007336693694480,9007336694743040,
4503805785800736,206158430256,206159478816,4503737067372592,4503737066324016,137438953504,4503737067372576,4503805785800752,
137440002096,4503805786849312,4503805786849328,4503737066324000,206158430240,206159478832,137438953520,137440002080,
4503805787897856,206160527376,206161575936,4503737069469712,4503737068421136,137441050624,4503737069469696,4503805787897872,
137442099216,4503805788946432,4503805788946448,4503737068421120,206160527360,206161575952,137441050640,137442099200,
13510867603685408,9007267976314928,9007267977363488,13510798885257264,13510798884208688,9007199256838176,13510798885257248,13510867603685424,
9007199257886768,13510867604733984,13510867604734000,13510798884208672,9007267976314912,9007267977363504,9007199256838192,9007199257886752,
13510867601588256,9007267974217776,9007267975266336,13510798883160112,13510798882111536,9007199254741024,13510798883160096,13510867601588272,
9007199255789616,13510867602636832,13510867602636848,13510798882111520,9007267974217760,9007267975266352,9007199254741040,9007199255789600,
4503668346847232,68719476752,68720525312,4503599628419088,4503599627370512,0,4503599628419072,4503668346847248,
1048592,4503668347895808,4503668347895824,4503599627370496,68719476736,68720525328,16,1048576,
13510867603685376,9007267976314896,9007267977363456,13510798885257232,13510798884208656,9007199256838144,13510798885257216,13510867603685392,
9007199257886736,13510867604733952,13510867604733968,13510798884208640,9007267976314880,9007267977363472,9007199256838160,9007199257886720,
13511005040541728,9007405413171248,9007405414219808,13510936322113584,13510936321065008,9007336693694496,13510936322113568,13511005040541744,
9007336694743088,13511005041590304,13511005041590320,13510936321064992,9007405413171232,9007405414219824,9007336693694512,9007336694743072,
4503668348944416,68721573936,68722622496,4503599630516272,4503599629467696,2097184,4503599630516256,4503668348944432,
3145776,4503668349992992,4503668349993008,4503599629467680,68721573920,68722622512,2097200,3145760,
13511005042638848,9007405415268368,9007405416316928,13510936324210704,13510936323162128,9007336695791616,13510936324210688,13511005042638864,
9007336696840208,13511005043687424,13511005043687440,13510936323162112,9007405415268352,9007405416316944,9007336695791632,9007336696840192,
13511005042638880,9007405415268400,9007405416316960,13510936324210736,13510936323162160,9007336695791648,13510936324210720,13511005042638896,
9007336696840240,13511005043687456,13511005043687472,13510936323162144,9007405415268384,9007405416316976,9007336695791664,9007336696840224,
13510867601588224,9007267974217744,9007267975266304,13510798883160080,13510798882111504,9007199254740992,13510798883160064,13510867601588240,
9007199255789584,13510867602636800,13510867602636816,13510798882111488,9007267974217728,9007267975266320,9007199254741008,9007199255789568,
4503805785800704,206158430224,206159478784,4503737067372560,4503737066323984,137438953472,4503737067372544,4503805785800720,
137440002064,4503805786849280,4503805786849296,4503737066323968,206158430208,206159478800,137438953488,137440002048,
4503805787897888,206160527408,206161575968,4503737069469744,4503737068421168,137441050656,4503737069469728,4503805787897904,
137442099248,4503805788946464,4503805788946480,4503737068421152,206160527392,206161575984,137441050672,137442099232,
4503668346847264,68719476784,68720525344,4503599628419120,4503599627370544,32,4503599628419104,4503668346847280,
1048624,4503668347895840,4503668347895856,4503599627370528,68719476768,68720525360,48,1048608,
4503668348944384,68721573904,68722622464,4503599630516240,4503599629467664,2097152,4503599630516224,4503668348944400,
3145744,4503668349992960,4503668349992976,4503599629467648,68721573888,68722622480,2097168,3145728
};
const unsigned long long pBox8_3[] = {54044020162166784,36029621652684864,36029621656879104,54043745288454208,54043745284259904,36029346774777856,54043745288454144,54044020162166848,
36029346778972224,54044020166361088,54044020166361152,54043745284259840,36029621652684800,36029621656879168,36029346774777920,36029346778972160,
18015223143202944,824633721024,824637915264,18014948269490368,18014948265296064,549755814016,18014948269490304,18015223143203008,
549760008384,18015223147397248,18015223147397312,18014948265296000,824633720960,824637915328,549755814080,549760008320,
18015223151591424,824642109504,824646303744,18014948277878848,18014948273684544,549764202496,18014948277878784,18015223151591488,
549768396864,18015223155785728,18015223155785792,18014948273684480,824642109440,824646303808,549764202560,549768396800,
54043470414741632,36029071905259712,36029071909453952,54043195541029056,54043195536834752,36028797027352704,54043195541028992,54043470414741696,
36028797031547072,54043470418935936,54043470418936000,54043195536834688,36029071905259648,36029071909454016,36028797027352768,36028797031547008,
54043470406353024,36029071896871104,36029071901065344,54043195532640448,54043195528446144,36028797018964096,54043195532640384,54043470406353088,
36028797023158464,54043470410547328,54043470410547392,54043195528446080,36029071896871040,36029071901065408,36028797018964160,36028797023158400,
18014673387388928,274877907008,274882101248,18014398513676352,18014398509482048,0,18014398513676288,18014673387388992,
4194368,18014673391583232,18014673391583296,18014398509481984,274877906944,274882101312,64,4194304,
54043470414741504,36029071905259584,36029071909453824,54043195541028928,54043195536834624,36028797027352576,54043195541028864,54043470414741568,
36028797031546944,54043470418935808,54043470418935872,54043195536834560,36029071905259520,36029071909453888,36028797027352640,36028797031546880,
54044020162166912,36029621652684992,36029621656879232,54043745288454336,54043745284260032,36029346774777984,54043745288454272,54044020162166976,
36029346778972352,54044020166361216,54044020166361280,54043745284259968,36029621652684928,36029621656879296,36029346774778048,36029346778972288,
18014673395777664,274886295744,274890489984,18014398522065088,18014398517870784,8388736,18014398522065024,18014673395777728,
12583104,18014673399971968,18014673399972032,18014398517870720,274886295680,274890490048,8388800,12583040,
54044020170555392,36029621661073472,36029621665267712,54043745296842816,54043745292648512,36029346783166464,54043745296842752,54044020170555456,
36029346787360832,54044020174749696,54044020174749760,54043745292648448,36029621661073408,36029621665267776,36029346783166528,36029346787360768,
54044020170555520,36029621661073600,36029621665267840,54043745296842944,54043745292648640,36029346783166592,54043745296842880,54044020170555584,
36029346787360960,54044020174749824,54044020174749888,54043745292648576,36029621661073536,36029621665267904,36029346783166656,36029346787360896,
54043470406352896,36029071896870976,36029071901065216,54043195532640320,54043195528446016,36028797018963968,54043195532640256,54043470406352960,
36028797023158336,54043470410547200,54043470410547264,54043195528445952,36029071896870912,36029071901065280,36028797018964032,36028797023158272,
18015223143202816,824633720896,824637915136,18014948269490240,18014948265295936,549755813888,18014948269490176,18015223143202880,
549760008256,18015223147397120,18015223147397184,18014948265295872,824633720832,824637915200,549755813952,549760008192,
18015223151591552,824642109632,824646303872,18014948277878976,18014948273684672,549764202624,18014948277878912,18015223151591616,
549768396992,18015223155785856,18015223155785920,18014948273684608,824642109568,824646303936,549764202688,549768396928,
18014673387389056,274877907136,274882101376,18014398513676480,18014398509482176,128,18014398513676416,18014673387389120,
4194496,18014673391583360,18014673391583424,18014398509482112,274877907072,274882101440,192,4194432,
18014673395777536,274886295616,274890489856,18014398522064960,18014398517870656,8388608,18014398522064896,18014673395777600,
12582976,18014673399971840,18014673399971904,18014398517870592,274886295552,274890489920,8388672,12582912
};
const unsigned long long pBox8_4[] = {216176080648667136,144118486610739456,144118486627516416,216174981153816832,216174981137039616,144117387099111424,216174981153816576,216176080648667392,
144117387115888896,216176080665444352,216176080665444608,216174981137039360,144118486610739200,144118486627516672,144117387099111680,144117387115888640,
72060892572811776,3298534884096,3298551661056,72059793077961472,72059793061184256,2199023256064,72059793077961216,72060892572812032,
2199040033536,72060892589588992,72060892589589248,72059793061184000,3298534883840,3298551661312,2199023256320,2199040033280,
72060892606365696,3298568438016,3298585214976,72059793111515392,72059793094738176,2199056809984,72059793111515136,72060892606365952,
2199073587456,72060892623142912,72060892623143168,72059793094737920,3298568437760,3298585215232,2199056810240,2199073587200,
216173881658966528,144116287621038848,144116287637815808,216172782164116224,216172782147339008,144115188109410816,216172782164115968,216173881658966784,
144115188126188288,216173881675743744,216173881675744000,216172782147338752,144116287621038592,144116287637816064,144115188109411072,144115188126188032,
216173881625412096,144116287587484416,144116287604261376,216172782130561792,216172782113784576,144115188075856384,216172782130561536,216173881625412352,
144115188092633856,216173881642189312,216173881642189568,216172782113784320,144116287587484160,144116287604261632,144115188075856640,144115188092633600,
72058693549555712,1099511628032,1099528404992,72057594054705408,72057594037928192,0,72057594054705152,72058693549555968,
16777472,72058693566332928,72058693566333184,72057594037927936,1099511627776,1099528405248,256,16777216,
216173881658966016,144116287621038336,144116287637815296,216172782164115712,216172782147338496,144115188109410304,216172782164115456,216173881658966272,
144115188126187776,216173881675743232,216173881675743488,216172782147338240,144116287621038080,144116287637815552,144115188109410560,144115188126187520,
216176080648667648,144118486610739968,144118486627516928,216174981153817344,216174981137040128,144117387099111936,216174981153817088,216176080648667904,
144117387115889408,216176080665444864,216176080665445120,216174981137039872,144118486610739712,144118486627517184,144117387099112192,144117387115889152,
72058693583110656,1099545182976,1099561959936,72057594088260352,72057594071483136,33554944,72057594088260096,72058693583110912,
50332416,72058693599887872,72058693599888128,72057594071482880,1099545182720,1099561960192,33555200,50332160,
216176080682221568,144118486644293888,144118486661070848,216174981187371264,216174981170594048,144117387132665856,216174981187371008,216176080682221824,
144117387149443328,216176080698998784,216176080698999040,216174981170593792,144118486644293632,144118486661071104,144117387132666112,144117387149443072,
216176080682222080,144118486644294400,144118486661071360,216174981187371776,216174981170594560,144117387132666368,216174981187371520,216176080682222336,
144117387149443840,216176080698999296,216176080698999552,216174981170594304,144118486644294144,144118486661071616,144117387132666624,144117387149443584,
216173881625411584,144116287587483904,144116287604260864,216172782130561280,216172782113784064,144115188075855872,216172782130561024,216173881625411840,
144115188092633344,216173881642188800,216173881642189056,216172782113783808,144116287587483648,144116287604261120,144115188075856128,144115188092633088,
72060892572811264,3298534883584,3298551660544,72059793077960960,72059793061183744,2199023255552,72059793077960704,72060892572811520,
2199040033024,72060892589588480,72060892589588736,72059793061183488,3298534883328,3298551660800,2199023255808,2199040032768,
72060892606366208,3298568438528,3298585215488,72059793111515904,72059793094738688,2199056810496,72059793111515648,72060892606366464,
2199073587968,72060892623143424,72060892623143680,72059793094738432,3298568438272,3298585215744,2199056810752,2199073587712,
72058693549556224,1099511628544,1099528405504,72057594054705920,72057594037928704,512,72057594054705664,72058693549556480,
16777984,72058693566333440,72058693566333696,72057594037928448,1099511628288,1099528405760,768,16777728,
72058693583110144,1099545182464,1099561959424,72057594088259840,72057594071482624,33554432,72057594088259584,72058693583110400,
50331904,72058693599887360,72058693599887616,72057594071482368,1099545182208,1099561959680,33554688,50331648
};
const unsigned long long pBox8_5[] = {864704322594668544,576473946442957824,576473946510065664,864699924615267328,864699924548158464,576469548396445696,864699924615266304,864704322594669568,
576469548463555584,864704322661777408,864704322661778432,864699924548157440,576473946442956800,576473946510066688,576469548396446720,576469548463554560,
288243570291247104,13194139536384,13194206644224,288239172311845888,288239172244737024,8796093024256,288239172311844864,288243570291248128,
8796160134144,288243570358355968,288243570358356992,288239172244736000,13194139535360,13194206645248,8796093025280,8796160133120,
288243570425462784,13194273752064,13194340859904,288239172446061568,288239172378952704,8796227239936,288239172446060544,288243570425463808,
8796294349824,288243570492571648,288243570492572672,288239172378951680,13194273751040,13194340860928,8796227240960,8796294348800,
864695526635866112,576465150484155392,576465150551263232,864691128656464896,864691128589356032,576460752437643264,864691128656463872,864695526635867136,
576460752504753152,864695526702974976,864695526702976000,864691128589355008,576465150484154368,576465150551264256,576460752437644288,576460752504752128,
864695526501648384,576465150349937664,576465150417045504,864691128522247168,864691128455138304,576460752303425536,864691128522246144,864695526501649408,
576460752370535424,864695526568757248,864695526568758272,864691128455137280,576465150349936640,576465150417046528,576460752303426560,576460752370534400,
288234774198222848,4398046512128,4398113619968,288230376218821632,288230376151712768,0,288230376218820608,288234774198223872,
67109888,288234774265331712,288234774265332736,288230376151711744,4398046511104,4398113620992,1024,67108864,
864695526635864064,576465150484153344,576465150551261184,864691128656462848,864691128589353984,576460752437641216,864691128656461824,864695526635865088,
576460752504751104,864695526702972928,864695526702973952,864691128589352960,576465150484152320,576465150551262208,576460752437642240,576460752504750080,
864704322594670592,576473946442959872,576473946510067712,864699924615269376,864699924548160512,576469548396447744,864699924615268352,864704322594671616,
576469548463557632,864704322661779456,864704322661780480,864699924548159488,576473946442958848,576473946510068736,576469548396448768,576469548463556608,
288234774332442624,4398180731904,4398247839744,288230376353041408,288230376285932544,134219776,288230376353040384,288234774332443648,
201329664,288234774399551488,288234774399552512,288230376285931520,4398180730880,4398247840768,134220800,201328640,
864704322728886272,576473946577175552,576473946644283392,864699924749485056,864699924682376192,576469548530663424,864699924749484032,864704322728887296,
576469548597773312,864704322795995136,864704322795996160,864699924682375168,576473946577174528,576473946644284416,576469548530664448,576469548597772288,
864704322728888320,576473946577177600,576473946644285440,864699924749487104,864699924682378240,576469548530665472,864699924749486080,864704322728889344,
576469548597775360,864704322795997184,864704322795998208,864699924682377216,576473946577176576,576473946644286464,576469548530666496,576469548597774336,
864695526501646336,576465150349935616,576465150417043456,864691128522245120,864691128455136256,576460752303423488,864691128522244096,864695526501647360,
576460752370533376,864695526568755200,864695526568756224,864691128455135232,576465150349934592,576465150417044480,576460752303424512,576460752370532352,
288243570291245056,13194139534336,13194206642176,288239172311843840,288239172244734976,8796093022208,288239172311842816,288243570291246080,
8796160132096,288243570358353920,288243570358354944,288239172244733952,13194139533312,13194206643200,8796093023232,8796160131072,
288243570425464832,13194273754112,13194340861952,288239172446063616,288239172378954752,8796227241984,288239172446062592,288243570425465856,
8796294351872,288243570492573696,288243570492574720,288239172378953728,13194273753088,13194340862976,8796227243008,8796294350848,
288234774198224896,4398046514176,4398113622016,288230376218823680,288230376151714816,2048,288230376218822656,288234774198225920,
67111936,288234774265333760,288234774265334784,288230376151713792,4398046513152,4398113623040,3072,67110912,
288234774332440576,4398180729856,4398247837696,288230376353039360,288230376285930496,134217728,288230376353038336,288234774332441600,
201327616,288234774399549440,288234774399550464,288230376285929472,4398180728832,4398247838720,134218752,201326592
};
const unsigned long long pBox8_6[] = {3458817290378674176,2305895785771831296,2305895786040262656,3458799698461069312,3458799698192633856,2305878193585782784,3458799698461065216,3458817290378678272,
2305878193854222336,3458817290647109632,3458817290647113728,3458799698192629760,2305895785771827200,2305895786040266752,2305878193585786880,2305878193854218240,
1152974281164988416,52776558145536,52776826576896,1152956689247383552,1152956688978948096,35184372097024,1152956689247379456,1152974281164992512,
35184640536576,1152974281433423872,1152974281433427968,1152956688978944000,52776558141440,52776826580992,35184372101120,35184640532480,
1152974281701851136,52777095008256,52777363439616,1152956689784246272,1152956689515810816,35184908959744,1152956689784242176,1152974281701855232,
35185177399296,1152974281970286592,1152974281970290688,1152956689515806720,52777095004160,52777363443712,35184908963840,35185177395200,
3458782106543464448,2305860601936621568,2305860602205052928,3458764514625859584,3458764514357424128,2305843009750573056,3458764514625855488,3458782106543468544,
2305843010019012608,3458782106811899904,3458782106811904000,3458764514357420032,2305860601936617472,2305860602205057024,2305843009750577152,2305843010019008512,
3458782106006593536,2305860601399750656,2305860601668182016,3458764514088988672,3458764513820553216,2305843009213702144,3458764514088984576,3458782106006597632,
2305843009482141696,3458782106275028992,3458782106275033088,3458764513820549120,2305860601399746560,2305860601668186112,2305843009213706240,2305843009482137600,
1152939096792891392,17592186048512,17592454479872,1152921504875286528,1152921504606851072,0,1152921504875282432,1152939096792895488,
268439552,1152939097061326848,1152939097061330944,1152921504606846976,17592186044416,17592454483968,4096,268435456,
3458782106543456256,2305860601936613376,2305860602205044736,3458764514625851392,3458764514357415936,2305843009750564864,3458764514625847296,3458782106543460352,
2305843010019004416,3458782106811891712,3458782106811895808,3458764514357411840,2305860601936609280,2305860602205048832,2305843009750568960,2305843010019000320,
3458817290378682368,2305895785771839488,2305895786040270848,3458799698461077504,3458799698192642048,2305878193585790976,3458799698461073408,3458817290378686464,
2305878193854230528,3458817290647117824,3458817290647121920,3458799698192637952,2305895785771835392,2305895786040274944,2305878193585795072,2305878193854226432,
1152939097329770496,17592722927616,17592991358976,1152921505412165632,1152921505143730176,536879104,1152921505412161536,1152939097329774592,
805318656,1152939097598205952,1152939097598210048,1152921505143726080,17592722923520,17592991363072,536883200,805314560,
3458817290915545088,2305895786308702208,2305895786577133568,3458799698997940224,3458799698729504768,2305878194122653696,3458799698997936128,3458817290915549184,
2305878194391093248,3458817291183980544,3458817291183984640,3458799698729500672,2305895786308698112,2305895786577137664,2305878194122657792,2305878194391089152,
3458817290915553280,2305895786308710400,2305895786577141760,3458799698997948416,3458799698729512960,2305878194122661888,3458799698997944320,3458817290915557376,
2305878194391101440,3458817291183988736,3458817291183992832,3458799698729508864,2305895786308706304,2305895786577145856,2305878194122665984,2305878194391097344,
3458782106006585344,2305860601399742464,2305860601668173824,3458764514088980480,3458764513820545024,2305843009213693952,3458764514088976384,3458782106006589440,
2305843009482133504,3458782106275020800,3458782106275024896,3458764513820540928,2305860601399738368,2305860601668177920,2305843009213698048,2305843009482129408,
1152974281164980224,52776558137344,52776826568704,1152956689247375360,1152956688978939904,35184372088832,1152956689247371264,1152974281164984320,
35184640528384,1152974281433415680,1152974281433419776,1152956688978935808,52776558133248,52776826572800,35184372092928,35184640524288,
1152974281701859328,52777095016448,52777363447808,1152956689784254464,1152956689515819008,35184908967936,1152956689784250368,1152974281701863424,
35185177407488,1152974281970294784,1152974281970298880,1152956689515814912,52777095012352,52777363451904,35184908972032,35185177403392,
1152939096792899584,17592186056704,17592454488064,1152921504875294720,1152921504606859264,8192,1152921504875290624,1152939096792903680,
268447744,1152939097061335040,1152939097061339136,1152921504606855168,17592186052608,17592454492160,12288,268443648,
1152939097329762304,17592722919424,17592991350784,1152921505412157440,1152921505143721984,536870912,1152921505412153344,1152939097329766400,
805310464,1152939097598197760,1152939097598201856,1152921505143717888,17592722915328,17592991354880,536875008,805306368
};
const unsigned long long pBox8_7[] = {13835269161514696704,9223583143087325184,9223583144161050624,13835198793844277248,13835198792770535424,9223512774343131136,13835198793844260864,13835269161514713088,
9223512775416889344,13835269162588438528,13835269162588454912,13835198792770519040,9223583143087308800,9223583144161067008,9223512774343147520,9223512775416872960,
4611897124659953664,211106232582144,211107306307584,4611826756989534208,4611826755915792384,140737488388096,4611826756989517824,4611897124659970048,
140738562146304,4611897125733695488,4611897125733711872,4611826755915776000,211106232565760,211107306323968,140737488404480,140738562129920,
4611897126807404544,211108380033024,211109453758464,4611826759136985088,4611826758063243264,140739635838976,4611826759136968704,4611897126807420928,
140740709597184,4611897127881146368,4611897127881162752,4611826758063226880,211108380016640,211109453774848,140739635855360,140740709580800,
13835128426173857792,9223442407746486272,9223442408820211712,13835058058503438336,13835058057429696512,9223372039002292224,13835058058503421952,13835128426173874176,
9223372040076050432,13835128427247599616,13835128427247616000,13835058057429680128,9223442407746469888,9223442408820228096,9223372039002308608,9223372040076034048,
13835128424026374144,9223442405599002624,9223442406672728064,13835058056355954688,13835058055282212864,9223372036854808576,13835058056355938304,13835128424026390528,
9223372037928566784,13835128425100115968,13835128425100132352,13835058055282196480,9223442405598986240,9223442406672744448,9223372036854824960,9223372037928550400,
4611756387171565568,70368744194048,70369817919488,4611686019501146112,4611686018427404288,0,4611686019501129728,4611756387171581952,
1073758208,4611756388245307392,4611756388245323776,4611686018427387904,70368744177664,70369817935872,16384,1073741824,
13835128426173825024,9223442407746453504,9223442408820178944,13835058058503405568,13835058057429663744,9223372039002259456,13835058058503389184,13835128426173841408,
9223372040076017664,13835128427247566848,13835128427247583232,13835058057429647360,9223442407746437120,9223442408820195328,9223372039002275840,9223372040076001280,
13835269161514729472,9223583143087357952,9223583144161083392,13835198793844310016,13835198792770568192,9223512774343163904,13835198793844293632,13835269161514745856,
9223512775416922112,13835269162588471296,13835269162588487680,13835198792770551808,9223583143087341568,9223583144161099776,9223512774343180288,9223512775416905728,
4611756389319081984,70370891710464,70371965435904,4611686021648662528,4611686020574920704,2147516416,4611686021648646144,4611756389319098368,
3221274624,4611756390392823808,4611756390392840192,4611686020574904320,70370891694080,70371965452288,2147532800,3221258240,
13835269163662180352,9223583145234808832,9223583146308534272,13835198795991760896,13835198794918019072,9223512776490614784,13835198795991744512,13835269163662196736,
9223512777564372992,13835269164735922176,13835269164735938560,13835198794918002688,9223583145234792448,9223583146308550656,9223512776490631168,9223512777564356608,
13835269163662213120,9223583145234841600,9223583146308567040,13835198795991793664,13835198794918051840,9223512776490647552,13835198795991777280,13835269163662229504,
9223512777564405760,13835269164735954944,13835269164735971328,13835198794918035456,9223583145234825216,9223583146308583424,9223512776490663936,9223512777564389376,
13835128424026341376,9223442405598969856,9223442406672695296,13835058056355921920,13835058055282180096,9223372036854775808,13835058056355905536,13835128424026357760,
9223372037928534016,13835128425100083200,13835128425100099584,13835058055282163712,9223442405598953472,9223442406672711680,9223372036854792192,9223372037928517632,
4611897124659920896,211106232549376,211107306274816,4611826756989501440,4611826755915759616,140737488355328,4611826756989485056,4611897124659937280,
140738562113536,4611897125733662720,4611897125733679104,4611826755915743232,211106232532992,211107306291200,140737488371712,140738562097152,
4611897126807437312,211108380065792,211109453791232,4611826759137017856,4611826758063276032,140739635871744,4611826759137001472,4611897126807453696,
140740709629952,4611897127881179136,4611897127881195520,4611826758063259648,211108380049408,211109453807616,140739635888128,140740709613568,
4611756387171598336,70368744226816,70369817952256,4611686019501178880,4611686018427437056,32768,4611686019501162496,4611756387171614720,
1073790976,4611756388245340160,4611756388245356544,4611686018427420672,70368744210432,70369817968640,49152,1073774592,
4611756389319049216,70370891677696,70371965403136,4611686021648629760,4611686020574887936,2147483648,4611686021648613376,4611756389319065600,
3221241856,4611756390392791040,4611756390392807424,4611686020574871552,70370891661312,70371965419520,2147500032,3221225472
};
